MONGODB_URL="mongodb+srv://sahil:sahil1@practice.c5u7ujd.mongodb.net/<database-name>?retryWrites=true&w=majority"
API_SECRET="pf5ePUJTz75IMDNDhdxy-WHueh8"
API_KEY="298396397535563"
CLOUD_NAME="dfftvnmzj"